# AMPBFrameworkTemplate

./: pom.xml
src/main/java/abstractclasses/fragment/: AbstractFragment.java
src/main/java/abstractclasses/page/: AbstractPage.java
src/main/java/constants/: Constants.java  RegexExpression.java
src/main/java/desktop/fragments/: NavigationBar.java
src/main/java/desktop/pages/: BookDepositoryContactUsPage.java  BookDepositoryHelpPage.java  BookDepositoryHomePage.java  BookDepositoryLoginPage.java  BookDepositoryOrderStatusPage.java  BookDepositorySignInPage.java  BookDepositoryWishListPage.java  ContactUsPage.java  EpamContactUsPage.java  HelpPage.java  HomePage.java  LoginPage.java  OrderStatusPage.java  PaymentDetailsPage.java  SearchResultPage.java  SignInPage.java  WishListPage.java  YourBasketPage.java
src/main/java/driver/: CapabilitiesHelper.java  DriverManager.java  SingletonDriver.java
src/main/java/utils/: RegexRun.java  RegexUtil.java
src/test/java/com/cucumber/junit/: ScenarioContext.java  TestContext.java
src/test/java/com/cucumber/junit/hooks/: DriverHook.java  ScreenshotHook.java
src/test/java/com/cucumber/junit/runner/: CucumberRunnerTest.java
src/test/java/com/cucumber/junit/steps/: BaseStep.java  HomePageSteps.java  LoginPageSteps.java  NavigationBarSteps.java  PaymentDetailsPageSteps.java  SearchResultPageSteps.java  YourBasketPageSteps.java
src/test/java/enums/: Context.java
src/test/java/runner/: TestRunner.java
src/test/resources/com/cucumber/junit/features/: AddBookToBasket.feature  AppearingClearButtonInTextField.feature  CLearTextFieldByClearButton.feature  NavigateByIcon.feature
